{
  "name": "property-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@react-google-maps/api": "^2.20.5",
    "@types/react-slick": "^0.23.13",
    "antd": "^5.22.7",
    "antd-phone-input": "^0.3.12",
    "antd-style": "^3.7.1",
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5",
    "next": "14.2.22",
    "next-intl": "^3.26.3",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.3",
    "react-speech-recognition": "^3.10.0",
    "react-voice-visualizer": "^2.0.4",
    "regenerator-runtime": "^0.14.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "swr": "^2.3.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/recordrtc": "^5.6.14",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.22",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
